<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital@0;1&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Education</title>
</head>

<body>

    <header>
        <div>
        <h1>education</h1>
        <img src="images/hamburger.png" id="burger" alt="bouton burger" width="40px" height="40px">
    </div>
        <nav class="open">
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#apropos">A propos</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>


    </header>
    <main>

        <section class="desktop">
            <div>
                <h2>
                    qui a dit que l’école était ennuyeuse ?
                </h2>
                <p>On joue et on apprend</p>
            </div>
            <img src="images/489b62460b198bac0e715bfedc44a0c3.jpg" alt="un petit élève" id="enfant">

        </section>

        <section class="hero">
            <article class="apprentissage">
                <img src="images/Book.png" alt="book">
                <h3>Apprentissage</h3>
            </article>

            <article class="philosophie">
                <img src="images/bulb.png" alt="ampoule">
                <h3>Philosophie</h3>
            </article>

            <article class="pratique">
                <img src="images/hands.png" alt="hands">
                <h3>Pratique</h3>
            </article>

            <article class="jeux">
                <img src="images/games.png" alt="jeux">
                <h3>Jeux</h3>
            </article>
        </section>



        <h4>A propos</h4>
        <p>Meilleure école primaire</p>
        <section class="seconde">

            <img src="images/download 5.png" alt="un enfant" id="enfant2">

            <div class="container">
                <article class="vert">
                    <img src="images/Frame 3.png" alt="Enseignants">
                    <h5>Enseignants</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sapiente ipsum temporibus.
                    </p>
                    <a href="voirplus">En savoir plus</a>
                </article>
                <article class="rose">
                    <img src="images/Frame 4.png" alt="notre mission">
                    <h5>Notre mission</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sapiente ipsum temporibus.
                    </p>
                    <a href="voirplus">En savoir plus</a>
                </article>
                <article>
                    <img src="images/download 5 (1).png" alt="un enfant content" id="bleu">
                </article>
                <article>
                    <img src="images/download 6.png" alt="un enfant content" id="beige">
                </article>
            </div>
        </section>
        <footer>
            <p>Copyright 2025 - Mentions Légales</p>
        </footer>

    </main>
</body>

</html>